@import "~bulma/sass/utilities/initial-variables"

// Config vars
$color-red: #D64000
$color-red-invert: #fff

$primary: $color-red
$primary-invert: $color-red-invert
$body-color: #333
$black: #2b2523

$font-sans: 'Work Sans', 'HelveticaNeue', 'Helvetica Neue', sans-serif

body
  font-family: $font-sans !important
  color: #3d4852 !important

img
  object-fit: contain !important

.body
  position: relative;
  left: 0;
  right: 0;
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  @media all and (min-width: 768px)
    position: absolute;

.tiki-box
  margin: 0 auto
  max-width: 800px
  background-color: #ddd
  &__upper
    display: flex;
    flex-direction: column;
    align-items: center;
    @media all and (min-width: 481px)
      flex-direction: row;
  &__logo
    display: flex
    margin: 1px 1px 0
    width: 100%
    padding: 1rem
    background-color: #eee;
    @media all and (min-width: 481px)
      flex-basis: calc(100% * (1 / 3))
      border-right: 1px solid $body-color
  &__title
    padding: 1rem
    text-align: center
    @media all and (min-width: 481px)
      text-align: left
      flex-basis: calc(100% * (2 / 3))
    h2
      margin-bottom: 0 !important
      font-size: 1.25rem !important
      text-transform: uppercase
  &__lower
    text-align: center;
    @media all and (min-width: 481px)
      text-align: left

.accordion
  display: flex
  flex-direction: column
  &__upper
  &__lower
    display: flex
    align-items: center
    justify-content: center;
    margin: -1px 0 !important
    padding: 1rem
    border-top: 1px solid $body-color
    list-style: none !important
    @media all and (min-width: 481px)
      justify-content: flex-start;
    li
      margin: 0 1rem 0 0!important
      a
        display: flex
  &__content
    overflow: hidden
    transition: max-height 0.5s ease
  &__list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 1px
    border-top: 1px solid $body-color
    background-color: #333
    @media all and (max-width: 480px)
      grid-template-rows: auto
      grid-template-columns: none
  &__trigger
    transition: all .15s ease
    padding: 0
    font-size: 1rem
    font-family: $font-sans
    border: none
    outline: none
    cursor: pointer
    &:hover
      opacity: 0.6
      text-decoration: underline
    p
      margin: 0
      padding: 0 !important
      background-color: #ddd

  &__instagram
    svg
      width: 1.25rem
      height: 1.25rem

.roster
  &__item
    background-color: #eee
    &:not(:last-child)
      &:hover
        background-color: #333
        a
          color: #fff
    p
      padding: 1rem !important
.navbar .navbar-menu
  box-shadow:none !important

.content
  p
    padding: 1rem 0

.notification
  background-color: #7796a8 !important
  border: 1px solid transparent
  border-radius: 2px !important
  padding: 1rem 2.5rem 1rem 1.5rem !important
  a
    color: white !important
    letter-spacing: 0.08em
    transition: all .15s ease
    &:hover
      opacity: 0.6
    &:not(.button):not(.dropdown-item)
      text-decoration: none !important

.content
  .notification
    a
      color: white !important
      letter-spacing: 0.08em
    p
      padding: 0

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.productions-post
  .content
    h4
      margin-top: 0.8em
    a
      font-weight: bold
    .gatsby-resp-image-wrapper > a
      max-width: 600px
      margin: 0 auto

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item
  text-decoration: none
  transition: all .15s ease
  &:hover
    opacity: 0.6
    text-decoration: underline
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
.content a,
.error-link
  color: $black
  text-decoration: none !important
  transition: all .15s ease
  &:hover
    opacity: 0.6
    text-decoration: underline !important
.footer
  padding: 1.5rem !important
  background-color: transparent !important
  .footer-link
    color: $black
    text-decoration: none
    transition: all .15s ease
    &:hover
      opacity: 0.6
      text-decoration: underline

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $color-red-invert
$menu-item-active-background-color:	$color-red-invert
$menu-list-border-left: 1px solid $color-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

@import "~bulma"

// responsiveness

+tablet
  .roster.column
    flex: none
    width: 40%
  .navbar-item
    &:first-child
      width: 80px

+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .section
    padding: 1rem
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
